<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviatrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Aviatrix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O Nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obuka.html">Obuka</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nastim.html">Naš tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memory.html">Memory igrica</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="bg-primary text-white text-center py-5">
        <h1>Dobrodošli u našu školu letenja!</h1>
        <p>Postanite licencirani pilot uz stručnu obuku i najnoviju opremu u srcu Bosne i Hercegovine.</p>
    </header>

    
    <section class="container py-5">
        <h2 class="text-center">O nama</h2>
        <p>Aviatrix je institucija koja nudi profesionalnu obuku za pilote. Jedna od rijetkih ustanova ovog tipa u našoj državi. Naš tim instruktora je posvećen vašem uspjehu, bilo da želite da postanete privatni pilot ili komercijalni pilot.</p>
    </section>

    
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Naša obuka</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/obuke/ppl.jpg" class="card-img-top" alt="PPL Obuka">
                        <div class="card-body">
                            <h5 class="card-title">PPL obuka</h5>
                            <p class="card-text">Naučite osnove letenja i postanite privatni pilot. Idealno za ljubitelje avijacije i hobiste.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/obuke/cpl.webp" class="card-img-top" alt="CPL Obuka">
                        <div class="card-body">
                            <h5 class="card-title">CPL obuka</h5>
                            <p class="card-text">Za ozbiljne pilote koji žele da postanu profesionalci u avijaciji. Obuka uključuje napredne tehnike letenja.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/obuke/ir.jpg" class="card-img-top" alt="IR Obuka">
                        <div class="card-body">
                            <h5 class="card-title">IR obuka</h5>
                            <p class="card-text">Obuka za letenje u složenim vremenskim uslovima koristeći samo instrumente. Idealno za profesionalne pilote.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="container py-5">
        <h2 class="text-center">Šta naši učenici kažu</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Obuka je bila sjajna! Instruktori su vrlo profesionalni i podržavaju vas tokom cijelog procesa. Preporučujem svakome!"</p>
                        <h5 class="card-title">Ena</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Najbolja škola za obuku pilota. Od teorije do prakse. Sada imam CPL licencu!"</p>
                        <h5 class="card-title">Adi</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Nevjerovatno iskustvo! Instruktori su stručni i veoma strpljivi. "</p>
                        <h5 class="card-title">Amina</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="container py-5">
        <h2 class="text-center">Kontaktirajte nas</h2>
        <p class="text-center">Za više informacija ili da se prijavite za obuku, kontaktirajte nas putem forme ispod ili nas pozovite na broj telefona.</p>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Ime</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Poruka</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Pošalji</button>
        </form>
    </section>

    
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Aviatrix</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
