<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviatrix</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Aviatrix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obuka.html">Obuka</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nastim.html">Naš tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memory.html">Memory igrica</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    <header class="bg-primary text-white text-center py-5">
        <h1>Kontaktirajte nas</h1>
        <p>Rado ćemo odgovoriti na sva vaša pitanja. Obratite nam se putem formulara ili na naše kontakt informacije.</p>
    </header>

    
    <section class="container py-5">
        <h2 class="text-center mb-4">Kontakt forma</h2>
        <p class="text-center mb-4">Imate pitanja ili želite da se prijavite za obuku? Popunite formu ispod i odgovoriti ćemo vam u najkraćem mogućem roku.</p>

        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Ime i Prezime</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Poruka</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Pošalji</button>
        </form>
    </section>

    
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-4">Kontakt informacije</h2>
            <p>Možete nas kontaktirati putem sljedećih kanala:</p>

            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Email</h5>
                    <p><a href="mailto:info@skolaletenja.com">info@skolaletenja.com</a></p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Telefon</h5>
                    <p><a href="tel:+38761123456">+387 61 123 456</a></p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Adresa</h5>
                    <p>Žrtava fašizma 5, Sarajevo, Bosna i Hercegovina</p>
                </div>
            </div>

            <h4 class="mt-5">Pratite nas na društvenim mrežama:</h4>
            <div class="social-icons mt-3">
                <a href="https://www.facebook.com" class="btn btn-outline-primary btn-sm mx-2">
                    <i class="bi bi-facebook"></i> Facebook
                </a>
                <a href="https://x.com" class="btn btn-outline-info btn-sm mx-2">
                    <i class="bi bi-twitter"></i> Twitter
                </a>
                <a href="https://www.youtube.com" class="btn btn-outline-danger btn-sm mx-2">
                    <i class="bi bi-youtube"></i> YouTube
                </a>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Aviatrix</p>
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
