<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviatrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Aviatrix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O Nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obuka.html">Obuka</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nastim.html">Naš tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memory.html">Memory igrica</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="bg-primary text-white text-center py-5">
        <h1>Naš tim</h1>
        <p>Upoznajte instruktore koji čine naš tim i koji su posvećeni vašem uspjehu u letenju!</p>
    </header>

    
    <section class="container py-5">
        <h2 class="text-center mb-4">Instruktori Aviatrixa</h2>
        <p class="text-center mb-5">Naš tim instruktora sastoji se od iskusnih pilota i profesionalaca u avijaciji koji su posvećeni vašem napredovanju.</p>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/tim/faris.jpg" class="card-img-top" alt="Instruktor 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Faris Smajlović</h5>
                        <p class="card-text">Faris je bivši vojni pilot sa više od 10 godina iskustva u avijaciji. Specijalizovan je za obuku privatnih i komercijalnih pilota, sa posebnim fokusom na sigurnost u letenju.</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/tim/nadja.webp" class="card-img-top" alt="Instruktor 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Nađa Karić</h5>
                        <p class="card-text">Nađa je instruktorica letenja sa licencom za komercijalnog pilota (CPL). Pored obuke za PPL i CPL, ona vodi i napredne obuke za instrumentalne letove (IR).</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/tim/tarik.webp" class="card-img-top" alt="Instruktor 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tarik Kovačević</h5>
                        <p class="card-text">Tarik je instruktorski lider sa bogatim iskustvom u aviokompanijama. Stručnjak je za obuke za ATPL i ima više od 15.000 sati letačkih iskustava.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/instruktori/alem.jpg" class="card-img-top" alt="Instruktor 4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Alem Agić</h5>
                        <p class="card-text">Alem je profesionalni instruktor sa specijalizacijom u noćnim i instrumentalnim letovima. Njegovo dugogodišnje iskustvo omogućava studentima da savladaju izazove letenja u složenim vremenskim uslovima.</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/instruktori/ema.jpg" class="card-img-top" alt="Instruktor 5">
                    <div class="card-body text-center">
                        <h5 class="card-title">Ema Džafić</h5>
                        <p class="card-text">Ema je iskusni instruktor za obuke privatnih pilota (PPL) i komercijalnih pilota (CPL). Takođe, specijalizovana je za obuku za sve vrste instrumentnih leta.</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="slike/instruktori/harun.webp" class="card-img-top" alt="Instruktor 6">
                    <div class="card-body text-center">
                        <h5 class="card-title">Harun Jakubović</h5>
                        <p class="card-text">Harun je jedan od najboljih instruktora za obuke za ATPL. S preko 12.000 sati letačkog iskustva, on je idealan mentor za buduće kapetane.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2 class="mb-4">Postanite dio našeg tima!</h2>
            <p class="mb-4">Ako želite da postanete instruktor u Aviatrixu, javite nam se! Nudimo konkurentne uslove i priliku da radite u profesionalnom okruženju sa iskusnim kolegama.</p>
            <a href="kontakt.html" class="btn btn-primary">Prijavite se</a>
        </div>
    </section>

  
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Aviatrix</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
