<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviatrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Aviatrix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obuka.html">Obuka</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nastim.html">Naš tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memory.html">Memory igrica</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="bg-primary text-white text-center py-5">
        <h1>Naša Obuka</h1>
        <p>Postanite pilot uz najkvalitetniju obuku u Aviatrix.</p>
    </header>

    
    <section class="container py-5">
        <h2 class="text-center mb-4">Vrste obuka</h2>
        <p class="text-center mb-4">Aviatrix nudi različite obuke za pilote, od osnovnih do naprednih kurseva. Bilo da želite postati privatni pilot ili komercijalni pilot, imamo program za vas.</p>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="slike/obuke/ppl.jpg" class="card-img-top" alt="PPL Obuka">
                    <div class="card-body">
                        <h5 class="card-title">PPL obuka</h5>
                        <p class="card-text">Naučite osnove letenja i postanite privatni pilot. Idealno za ljubitelje avijacije i hobiste.</p>
                        <a href="#" class="btn btn-primary">Saznajte više</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="slike/obuke/cpl.webp" class="card-img-top" alt="CPL Obuka">
                    <div class="card-body">
                        <h5 class="card-title">CPL obuka</h5>
                        <p class="card-text">Za ozbiljne pilote koji žele da postanu profesionalci u avijaciji. Obuka uključuje napredne tehnike letenja.</p>
                        <a href="#" class="btn btn-primary">Saznajte više</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="slike/obuke/ir.jpg" class="card-img-top" alt="IR Obuka">
                    <div class="card-body">
                        <h5 class="card-title">IR obuka</h5>
                        <p class="card-text">Obuka za letenje u složenim vremenskim uslovima koristeći samo instrumente. Idealno za profesionalne pilote.</p>
                        <a href="#" class="btn btn-primary">Saznajte više</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Detalji obuka</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>PPL Obuka (Privatni Pilot)</h3>
                    <p>Ovaj kurs je dizajniran za one koji žele da postanu privatni piloti. Kroz obuku ćete naučiti osnovne tehnike letenja, sigurnosne procedure i kako upravljati malim avionima. PPL obuka vam omogućava da letite u osnovnim uslovima i pruža temelj za dalje usavršavanje u avijaciji.</p>
                </div>
                <div class="col-md-6">
                    <h3>CPL Obuka (Komercijalni Pilot)</h3>
                    <p>CPL obuka je namijenjena onima koji žele da postanu komercijalni piloti. Ovaj program uključuje napredne tehnike letenja, kao i rad u složenijim vremenskim uslovima i sa većim avionima. Kurs vam omogućava da postanete profesionalni pilot i da obavljate komercijalne letove.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>IR Obuka (Instrumentalni Let)</h3>
                    <p>Ovaj kurs omogućava pilotima da lete koristeći samo instrumente, bez vizuelnog kontakta sa zemljom. To je neophodno za letenje u lošim vremenskim uslovima ili pri obavljanju noćnih letova. IR obuka je ključna za pilote koji žele da se specijalizuju u profesionalnoj avijaciji.</p>
                </div>
                <div class="col-md-6">
                    <h3>ATPL Obuka (Airline Transport Pilot License)</h3>
                    <p>ATPL je najviši nivo obuke koji omogućava pilotima da upravljaju komercijalnim letovima za aviokompanije. Ovaj kurs uključuje duboko razumijevanje avijacije, instrumenta, navigacije i upravljanja letovima. Program je idealan za one koji žele da postanu kapetan letača u velikim aviokompanijama.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="container py-5">
        <h2 class="text-center mb-4">Prijavite se za obuku</h2>
        <p class="text-center mb-4">Prijavite se za jedan od naših kurseva i postanite kvalifikovani pilot. Popunite obrazac ispod za više informacija ili da rezervišete svoj kurs.</p>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Ime i Prezime</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="course" class="form-label">Izaberite Kurs</label>
                <select class="form-select" id="course">
                    <option>PPL Obuka (Privatni Pilot)</option>
                    <option>CPL Obuka (Komercijalni Pilot)</option>
                    <option>IR Obuka (Instrumentalni Let)</option>
                    <option>ATPL Obuka (Airline Transport Pilot)</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Prijavite se</button>
        </form>
    </section>

    
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Aviatrix</p>
    </footer>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
