<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviatrix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Aviatrix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obuka.html">Obuka</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nastim.html">Naš tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memory.html">Memory igrica</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <header class="bg-primary text-white text-center py-5">
        <h1>O nama</h1>
        <p>Upoznajte nas i saznajte šta nas čini najboljima u obuci pilota.</p>
    </header>

   
    <section class="container py-5">
        <h2 class="text-center mb-4">Misija i vizija</h2>
        <div class="row">
            <div class="col-md-6">
                <h3 class="mb-3">Misija</h3>
                <p>Naša misija je pružiti visoko kvalitetnu obuku za pilote, omogućavajući im da steknu potrebna znanja i vještine za sigurno i efikasno letenje. Posvećeni smo profesionalizmu, sigurnosti i najboljoj praksi u avijaciji.</p>
            </div>
            <div class="col-md-6">
                <h3 class="mb-3">Vizija</h3>
                <p>Želimo postati lider u obrazovanju avijacije na regionalnom nivou, obučavajući buduće pilote koji će biti spremni da preuzmu odgovornost za sigurnost u vazduhu, kao i da doprinesu razvoju avijacije u cjelini.</p>
            </div>
        </div>
    </section>

    
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Naš tim</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/tim/faris.jpg" class="card-img-top" alt="Instruktor 1">
                        <div class="card-body">
                            <h5 class="card-title">Faris Smajlović</h5>
                            <p class="card-text">Glavni instruktor sa 15 godina iskustva u avijaciji. Posvećen pružanju sigurnog i efikasnog obrazovanja za sve pilote.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/tim/nadja.webp" class="card-img-top" alt="Instruktor 2">
                        <div class="card-body">
                            <h5 class="card-title">Nađa Karić</h5>
                            <p class="card-text">Instruktorica sa specijalizacijom u letenju po instrumentima (IR). Sa više od 10 godina iskustva u nastavi, pruža naprednu obuku za pilota.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="slike/tim/tarik.webp" class="card-img-top" alt="Instruktor 3">
                        <div class="card-body">
                            <h5 class="card-title">Tarik Kovačević</h5>
                            <p class="card-text">Instruktor komercijalnih pilota (CPL). Stručnjak za napredne tehnike letenja i pripremu za profesionalne pilote.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="container py-5">
        <h2 class="text-center mb-4">Naša hstorija</h2>
        <p>Aviatrix osnovana je 2005. godine sa ciljem da pruži sveobuhvatnu obuku za pilote svih nivoa. Kroz godine, razvijali smo se i širili ponudu obuka, od privatnih pilota (PPL) do komercijalnih i instrumentalnih pilota (CPL i IR). Naš fokus je uvijek bio na sigurnosti, kvalitetu i inovacijama u obrazovanju.</p>
    </section>

    
    <footer class="bg-dark text-white py-3 text-center">
        <p>&copy; 2024 Aviatrix</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
